<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS- Cascading Style Sheet</title>
    <style>
        html{
            background-color:wheat;
        }
        h1{
            color: red;
            background-color: rosybrown;
            width: 50%;
        }
        p{
           color: #d82a2aab;
           font-size: 20px;
           font-weight: 700;
           font-family: Arial, Helvetica, sans-serif;
        }
        .para
        {background-color: turquoise;}
        img{
            width:50%;
        }
        .demo
        {
            color:teal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:xx-large;
            font-weight: 700;
        }
        h3.para{color: yellow;}
        .dirty
        {color: yellowgreen;}
        .blog
        {
            border: 1px solid blue;
            width: 70%;
            height:80%;
            margin:20px;
            padding:30px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>Primary school</h3>
        <p>Renessa school and college. It's a renown primary school at that time.I learned many activities from my school teacher. They liked me very much. I was able to manage many friends at that time. But after the time,none of us get in touch each other.</p>
    </div> 

    <div class="blog">
        <h3>Secondary school</h3>
        <p>BMS high school and college</p>
    </div>

    <div class="blog">
        <h3>College</h3>
        <p>Cantonment public school & college</p>
    </div>
    <h1>Adding Makeup. YAY!</h1>
    <h1>another another</h1>
    <h3>Nothing.</h3>
    <p class="demo">Here I am working to develop website.It's a mock website.<span class="dirty"> Doing hands dirty of mine.</span> </p>
    <p>Here is my picture.</p>
    <img src="images/demo.jpg"></img>
    <p class="para demo">I am doing MS in Computer Science.</p>
    <p class="para">I live in south carolina.</p>
    <p class="para">I have a son.His name is amad.</p>
    <p class="para">My husband is a Ph.D student.</p>
</body>
</html>